<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הבראנץ' של איתן</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        text-align: right;
        align-items: center;
        flex-direction: column;
      }

      form {
        max-width: 80vw;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        direction: rtl;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      img {
        max-width: 80vw;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      div {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="https://docs.google.com/forms/d/e/1FAIpQLSdjhVP_wMU5vtaId216n9R_IBVilhH5QAU_JtaXMjOvNZAJBw/formResponse" method="POST" target="_blank">
        <h1>הבראנץ' של איתן</h1>

        <label for="fullName">שם מלא:</label>
        <input type="text" id="fullName" name="entry.654247113" required />

        <label for="numAttendees">כמה תגיעו?</label>
        <select id="numAttendees" name="entry.1054746315" required>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>

        <button type="submit">שלח</button>
      </form>
      <img src="https://i.ibb.co/2tWkbX7/Whats-App-Image-2024-03-03-at-21-16-53.jpg" alt="תמונת הזמנה" />
    </div>
  </body>
</html>
